<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="lib/bootstrap.min.js"></script>

    <title>Shen Lab</title>
  </head>

  <body>
    <div id="container">
      <h1> Undergraduate Physics Major Core Requirements </h1>
      <div class="section">
        <h2> Introductory Sequence </h2>
        <div id="intro"></div>
      </div>
      <div class="section">
        <h2> Quantum Mechanics Sequence </h2>
        <div id="quantum"></div>
      </div>
      <div class="section">
        <h2> Intermediate Mechanics and Electricity and Magnetism </h2>
        <div id="em"></div>
      </div>
      <div class="section">
        <h2> Laboratory Classes</h2>
        <div id="lab"></div>
      </div>
      <div class="section">
        <h2> Math Courses</h2>
        <div id="math"></div>
      </div>
      <div class="section">
        <h2> Other Courses</h2>
        <div id="other"></div>
      </div>      
    </div>
  </body>
  <script src="scripts/main.js"></script>
</html>
